# Mahesh

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: SampleTest.java
src/test/resources/: config.properties
